Available sheets: [
  'Board',
  'Performances by Week',
  'PS1 Journey',
  'CS1 Appalachian',
  'PS2 90s Mixtape',
  'MFSB',
  'CS2 Rachmaninoff',
  'CS3 Mahler',
  'Elf',
  'Messiah',
  'XMas Festival',
  'Subscriptions',
  'Summary (Draft)',
  'Sub Graphs',
  'Channels (Draft)',
  'Sales Pacing',
  'Email Reporting',
  'Social Reporting',
  'Website Reporting',
  'Grassroots Flyer Locations'
]

============================================================
Sheet: Board
============================================================

First 20 rows:
Row 0: ["TICKET SALES REPORT as of 9/17/2025","","","","SINGLE TICKETS","","","","SUBSCRIPTION TICKETS","","","TOTAL SALES (Singles + Subs)","","","Hall Data","",""]
Row 1: ["SERIES","","","DATE(S)","BUDGET","ACTUAL","VS. BUDGET ","# SOLD"," BUDGET "," ACTUAL ","# SOLD"," BUDGET "," ACTUAL ","# SOLD","CAP","CAP SOLD","ATP"]
Row 2: ["CLASSICAL TRADITIONAL","","",""," ","","",""," ","",""," ","",""," ",""," "]
Row 3: ["CS1 ","Appalachian Spring","","Oct 10-12",49998,48381,-1617,802,100000,112805.7,1697,149998,161186.7,2499,4299,0.5812979763,64.50048019]
Row 4: ["CS2 ","Rachmaninoff Cele Pt 1 (SP)","","Oct 31-Nov 2",85000,42601,-42399,742,140000,97281.1,1470,225000,139882.1,2212,4299,0.5145382647,63.23783906]
Row 5: ["CS3 ","Matthias and Mahler (SP)","","Nov 21-23",38000,17796,-20204,289,135000,105409.1,1574,173000,123205.1,1863,4770,0.3905660377,66.13263553]
Row 6: ["CS4","Brahms' Fourth Symphony","","Jan 9-11",64998,8130,-56868,148,100000,111380.5,1694,164998,119510.5,1842,4770,0.386163522,64.88083605]
Row 7: ["CS5","Pines of Rome & Bruch (SP)","","Jan 16-18",70000,15466,-54534,257,140000,104772.1,1574,210000,120238.1,1831,4770,0.3838574423,65.66799563]
Row 8: ["CS6","Beethoven+ (SP)","","Jan 30-Feb 1",64000,13412,-50588,226,140000,103851.1,1570,204000,117263.1,1796,4770,0.3765199161,65.29125835]
Row 9: ["CS7 ","Prokofiev's Fifth Symphony","","Feb 6-8",39999,6722,-33277,150,100000,109770.3,1676,139999,116492.3,1826,4770,0.3828092243,63.79644031]
Row 10: ["CS8 ","Saint-Saëns & Strauss","","Mar 13-15",54999,10155,-44844,179,110000,111474.3,1703,164999,121629.3,1882,4770,0.3945492662,64.62768332]
Row 11: ["CS9","Midsummer Night's Dream (SP)","","Apr 10-12",70000,9739,-60261,206,130000,99030.1,1503,200000,108769.1,1709,4299,0.3975343103,63.64488005]
Row 12: ["CS10 ","Farrenc/Dvorak/Schuman","","Apr 17-19",39999,3860,-36139,96,100000,119117.1,1788,139999,122977.1,1884,4770,0.3949685535,65.27446921]
Row 13: ["CS11","Grieg's Piano Concerto (SP)","","May 8-10",55000,10960,-44040,201,120000,105558.1,1582,175000,116518.1,1783,4770,0.3737945493,65.34946719]
Row 14: ["CS12","Gil Shaham Plays Brahm's 4th","","May 29-31",60000,6072,-53928,157,95000,111887.5,1706,155000,117959.5,1863,4770,0.3905660377,63.31696189]
Row 15: ["CS13 ","Rachmaninoff Cele Pt 2","","Jun 5-7",90000,12605,-77395,218,110000,120143.5,1808,200000,132748.5,2026,4770,0.4247379455,65.52245805]
Row 16: ["CS14","Rhapsody in Blue (SP)","","Jun 19-21",85000,27465,-57535,463,115000,101098,1534,200000,128563,1997,4770,0.4186582809,64.3780671]
Row 17: ["CLASSICAL TRADITIONAL TOTAL","",""," ",866993,233364,-633629,4134,1635000,1513578.5,22879,2501993,1746942.5,27013,65367,0.4132513348,64.67043646]
Row 18: ["","","",""," ","","",""," ","",""," ","",""," ",""," "]
Row 19: ["SYMPHONIC PIAZZA","","",""," ","","",""," ","",""," ","",""," ",""," "]


Potential header rows:
Row 1 (15 columns): [
  'SERIES',      '',
  '',            'DATE(S)',
  'BUDGET',      'ACTUAL',
  'VS. BUDGET ', '# SOLD',
  ' BUDGET ',    ' ACTUAL ',
  '# SOLD',      ' BUDGET ',
  ' ACTUAL ',    '# SOLD',
  'CAP',         'CAP SOLD',
  'ATP'
]
Row 2 (6 columns): [
  'CLASSICAL TRADITIONAL',
  '',
  '',
  '',
  ' ',
  '',
  '',
  '',
  ' ',
  '',
  '',
  ' ',
  '',
  '',
  ' ',
  '',
  ' '
]
Row 3 (16 columns): [
  'CS1 ',      'Appalachian Spring',
  '',          'Oct 10-12',
  49998,       48381,
  -1617,       802,
  100000,      112805.7,
  1697,        149998,
  161186.7,    2499,
  4299,        0.5812979763,
  64.50048019
]
Row 4 (16 columns): [
  'CS2 ',
  'Rachmaninoff Cele Pt 1 (SP)',
  '',
  'Oct 31-Nov 2',
  85000,
  42601,
  -42399,
  742,
  140000,
  97281.1,
  1470,
  225000,
  139882.1,
  2212,
  4299,
  0.5145382647,
  63.23783906
]
Row 5 (16 columns): [
  'CS3 ',
  'Matthias and Mahler (SP)',
  '',
  'Nov 21-23',
  38000,
  17796,
  -20204,
  289,
  135000,
  105409.1,
  1574,
  173000,
  123205.1,
  1863,
  4770,
  0.3905660377,
  66.13263553
]
Row 6 (16 columns): [
  'CS4',
  "Brahms' Fourth Symphony",
  '',
  'Jan 9-11',
  64998,
  8130,
  -56868,
  148,
  100000,
  111380.5,
  1694,
  164998,
  119510.5,
  1842,
  4770,
  0.386163522,
  64.88083605
]
Row 7 (16 columns): [
  'CS5',
  'Pines of Rome & Bruch (SP)',
  '',
  'Jan 16-18',
  70000,
  15466,
  -54534,
  257,
  140000,
  104772.1,
  1574,
  210000,
  120238.1,
  1831,
  4770,
  0.3838574423,
  65.66799563
]
Row 8 (16 columns): [
  'CS6',       'Beethoven+ (SP)',
  '',          'Jan 30-Feb 1',
  64000,       13412,
  -50588,      226,
  140000,      103851.1,
  1570,        204000,
  117263.1,    1796,
  4770,        0.3765199161,
  65.29125835
]
Row 9 (16 columns): [
  'CS7 ',
  "Prokofiev's Fifth Symphony",
  '',
  'Feb 6-8',
  39999,
  6722,
  -33277,
  150,
  100000,
  109770.3,
  1676,
  139999,
  116492.3,
  1826,
  4770,
  0.3828092243,
  63.79644031
]

============================================================
Sheet: Performances by Week
============================================================

First 20 rows:
Row 0: ["","","","","Status:","Updated 9/15","","Denotes Piazza","Update all fields in Blue each week","We expect 50% of Single Sales 1 Week Prior","85%+ occupancy","","","","95%+ of Budget","","","","100%+ of Target",""," ","","","","","","","","","","","","","",""]
Row 1: ["","","","","","","","","","","70-85% occupancy","","","","85-95% of Budget","","","","90-99% of Target","","","","","","","","","","","","","","","",""]
Row 2: ["","","","","","","Week #","","","","<70% occupancy","","","","<85% of Budget","","","","<90% of Target","","","","","","","","","","","","","","","",""]
Row 3: ["","","","TICKET SALES REPORT as of 9/15/2025","","",3,"","TOTAL SALES (Singles + Subs)","","","","","","","Single Tickets","","","","","","","","Subscription Tickets","","","","Hall Data","","","Audience Data","","","Revenue last week","Increase over week"]
Row 4: ["Wk #","# Weeks Until Perf","Perf. Week (Mon)","Performance","","","Performance Date(s)","Performance Type","Actual Total Tickets Sold","Projected Single Tickets + Actual Subs","Projected Total OCC at Performance","Total Actual Revenue","TOTAL BUDGET","Actual/\nBudget %","Projected/ Budget %","Actual Single Tickets Sold","Target Single Tickets for 85% OCC","Projected Single Tickets","Projected Single Tickets vs 85% OCC Target","Actual Revenue","BUDGET","Actual/\nBudget %","Projected/ Budget %","Actual Sub Tickets Sold","Actual Revenue","BUDGET","Actual vs Budget %","Max CAP","Actual OCC SOLD","Single Ticket ATP","# New HH","# Ret HH","# Total HH","",""]
Row 5: [1,-2,45901,"26 Morgan Freeman's Symphonic Blues","","",45902.833333333336,"Specials",1169,"#N/A","#N/A",137698,153473,0.8972131906,"#N/A",1169,1106.7,"#N/A","#N/A",137698,153473,0.8972131906,"#N/A","","",0,"",1302,0.8978494624,117.7912746,228,295,523,137698,0]
Row 6: [1,-2,45901,"26 Morgan Freeman's Symphonic Blues","","",45903.833333333336,"Specials",1148,"#N/A","#N/A",134386,153473,0.8756328475,"#N/A",1148,1106.7,"#N/A","#N/A",134386,153473,0.8756328475,"#N/A","","",0,"",1302,0.8817204301,117.0609756,227,289,516,134386,0]
Row 7: [1,-2,45901,"26 La nuit sombre","","",45905.833333333336,"Specials",699,"#N/A","#N/A",20005,15000,1.333666667,"#N/A",699,510,"#N/A","#N/A",20005,15000,1.333666667,"#N/A","","",0,"",600,1.165,28.61945637,86,209,295,20005,0]
Row 8: [2,-1,45908,"OPEN - Recording Week","","","","",0,"#N/A","","","","#DIV/0!","","","","#N/A","","","","","","","","","N/A","","#DIV/0!","","","","","",""]
Row 9: [3,0,45915,"26 PS1 Music of Journey","","",45919.833333333336,"Pops",1092,1092,0.6867924528,71854.6,100666,0.7137921443,0.7137921443,444,800.7,444,0.5545147996,24387,59333,0.411019163,0.4924006302,648,47467.6,41333,1.148418939,1590,0.6867924528,65.80091575,67,416,483,69230,2624.6]
Row 10: [3,0,45915,"26 PS1 Music of Journey","","",45920.833333333336,"Pops",1043,1043,0.6559748428,70013.3,100667,0.6954940547,0.6954940547,473,867,473,0.5455594002,28248,59333,0.4760925623,0.5351321859,570,41765.3,41334,1.010434509,1590,0.6559748428,67.12684564,78,376,454,67949,2064.3]
Row 11: [3,0,45915,"26 PS1 Music of Journey","","",45921.583333333336,"Pops",884,884,0.5559748428,56072.3,100666,0.5570132915,0.5570132915,526,1047.2,526,0.5022918258,31174,59333,0.5254074461,0.5623226047,358,24898.3,41333,0.6023830837,1590,0.5559748428,63.43020362,74,286,360,52671,3401.3]
Row 12: [4,1,45922,"26 FS1 The Orchestra Games","","",45928.583333333336,"Family",487,623.8983051,0.4791845661,12684,19500,0.6504615385,0.8333097564,197,860.2,333.8983051,0.3881635725,6207,10000,0.6207,0.8696439634,290,6477,9500,0.6817894737,1302,0.3740399386,26.04517454,21,104,125,12086,598]
Row 13: [5,2,45929,"Chicken Fried","","",45934,"Specials",201,436.9565217,0.2748154225,15091,58000,0.2601896552,0.5656296852,201,1351.5,436.9565217,0.3233122617,15091,58000,0.2601896552,0.5656296852,"","","","",1590,0.1264150943,75.07960199,7,70,77,14181,910]
Row 14: [6,3,45936,"26 CS01 Appalachian Spring","","",45940.833333333336,"Classical",743,1098.051282,0.7662604899,47640,100000,0.4764,0.7040533389,227,779.45,582.0512821,0.7467461441,12933,16666,0.7760110404,2.239302741,516,34707,33333,1.041220412,1433,0.5184926727,64.11843876,13,370,383,47326,314]
Row 15: [6,3,45936,"26 CS01 Appalachian Spring","","",45941.833333333336,"Classical",837,1237.410256,0.8635102976,55614.1,100000,0.556141,0.8221918488,256,724.2,656.4102564,0.9063936156,16296,16666,0.977799112,2.616998274,581,39318.1,33333,1.179554796,1433,0.5840893231,66.44456392,21,386,407,52503,3111.1]
Row 16: [6,3,45936,"26 CS01 Appalachian Spring","","",45942.583333333336,"Classical",919,1417.948718,0.9894966629,57932.6,100000,0.579326,0.8938569739,319,708.05,817.9487179,1.155213217,19152,16666,1.149165967,3.093871039,600,38780.6,33334,1.163394732,1433,0.641311933,63.03873776,17,455,472,55606,2326.6]
Row 17: [7,4,45943,"26 Top Gun: Maverick in Concert","","",45947.791666666664,"Specials/Film",645,1954.545455,1.501186985,48750,103497,0.4710281457,1.427358017,645,1106.7,1954.545455,1.766102335,48750,103497,0.4710281457,1.427358017,"","","","",1302,0.4953917051,75.58139535,51,179,230,46261,2489]
Row 18: [7,4,45943,"26 Top Gun: Maverick in Concert","","",45948.791666666664,"Specials/Film",808,2448.484848,1.880556719,60628,103497,0.5857947573,1.775135628,808,1106.7,2448.484848,2.21241967,60628,103497,0.5857947573,1.775135628,"","","","",1302,0.6205837174,75.03465347,74,184,258,55583,5045]
Row 19: [7,4,45943,"26 Top Gun: Maverick in Concert","","",45949.583333333336,"Specials/Film",594,1800,1.382488479,44494,103496,0.4299103347,1.30275859,594,1106.7,1800,1.626457034,44494,103496,0.4299103347,1.30275859,"","","","",1302,0.4562211982,74.90572391,38,149,187,39484,5010]


Potential header rows:
Row 0 (9 columns): [
  '',
  '',
  '',
  '',
  'Status:',
  'Updated 9/15',
  '',
  'Denotes Piazza',
  'Update all fields in Blue each week',
  'We expect 50% of Single Sales 1 Week Prior',
  '85%+ occupancy',
  '',
  '',
  '',
  '95%+ of Budget',
  '',
  '',
  '',
  '100%+ of Target',
  '',
  ' ',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  ''
]
Row 3 (9 columns): [
  '',
  '',
  '',
  'TICKET SALES REPORT as of 9/15/2025',
  '',
  '',
  3,
  '',
  'TOTAL SALES (Singles + Subs)',
  '',
  '',
  '',
  '',
  '',
  '',
  'Single Tickets',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  'Subscription Tickets',
  '',
  '',
  '',
  'Hall Data',
  '',
  '',
  'Audience Data',
  '',
  '',
  'Revenue last week',
  'Increase over week'
]
Row 4 (31 columns): [
  'Wk #',
  '# Weeks Until Perf',
  'Perf. Week (Mon)',
  'Performance',
  '',
  '',
  'Performance Date(s)',
  'Performance Type',
  'Actual Total Tickets Sold',
  'Projected Single Tickets + Actual Subs',
  'Projected Total OCC at Performance',
  'Total Actual Revenue',
  'TOTAL BUDGET',
  'Actual/\nBudget %',
  'Projected/ Budget %',
  'Actual Single Tickets Sold',
  'Target Single Tickets for 85% OCC',
  'Projected Single Tickets',
  'Projected Single Tickets vs 85% OCC Target',
  'Actual Revenue',
  'BUDGET',
  'Actual/\nBudget %',
  'Projected/ Budget %',
  'Actual Sub Tickets Sold',
  'Actual Revenue',
  'BUDGET',
  'Actual vs Budget %',
  'Max CAP',
  'Actual OCC SOLD',
  'Single Ticket ATP',
  '# New HH',
  '# Ret HH',
  '# Total HH',
  '',
  ''
]
Row 5 (30 columns): [
  1,
  -2,
  45901,
  "26 Morgan Freeman's Symphonic Blues",
  '',
  '',
  45902.833333333336,
  'Specials',
  1169,
  '#N/A',
  '#N/A',
  137698,
  153473,
  0.8972131906,
  '#N/A',
  1169,
  1106.7,
  '#N/A',
  '#N/A',
  137698,
  153473,
  0.8972131906,
  '#N/A',
  '',
  '',
  0,
  '',
  1302,
  0.8978494624,
  117.7912746,
  228,
  295,
  523,
  137698,
  0
]
Row 6 (30 columns): [
  1,
  -2,
  45901,
  "26 Morgan Freeman's Symphonic Blues",
  '',
  '',
  45903.833333333336,
  'Specials',
  1148,
  '#N/A',
  '#N/A',
  134386,
  153473,
  0.8756328475,
  '#N/A',
  1148,
  1106.7,
  '#N/A',
  '#N/A',
  134386,
  153473,
  0.8756328475,
  '#N/A',
  '',
  '',
  0,
  '',
  1302,
  0.8817204301,
  117.0609756,
  227,
  289,
  516,
  134386,
  0
]
Row 7 (30 columns): [
  1,                  -2,
  45901,              '26 La nuit sombre',
  '',                 '',
  45905.833333333336, 'Specials',
  699,                '#N/A',
  '#N/A',             20005,
  15000,              1.333666667,
  '#N/A',             699,
  510,                '#N/A',
  '#N/A',             20005,
  15000,              1.333666667,
  '#N/A',             '',
  '',                 0,
  '',                 600,
  1.165,              28.61945637,
  86,                 209,
  295,                20005,
  0
]
Row 8 (10 columns): [
  2,         -1,
  45908,     'OPEN - Recording Week',
  '',        '',
  '',        '',
  0,         '#N/A',
  '',        '',
  '',        '#DIV/0!',
  '',        '',
  '',        '#N/A',
  '',        '',
  '',        '',
  '',        '',
  '',        '',
  'N/A',     '',
  '#DIV/0!', '',
  '',        '',
  '',        '',
  ''
]
Row 9 (33 columns): [
  3,
  0,
  45915,
  '26 PS1 Music of Journey',
  '',
  '',
  45919.833333333336,
  'Pops',
  1092,
  1092,
  0.6867924528,
  71854.6,
  100666,
  0.7137921443,
  0.7137921443,
  444,
  800.7,
  444,
  0.5545147996,
  24387,
  59333,
  0.411019163,
  0.4924006302,
  648,
  47467.6,
  41333,
  1.148418939,
  1590,
  0.6867924528,
  65.80091575,
  67,
  416,
  483,
  69230,
  2624.6
]

============================================================
Sheet: Summary (Draft)
============================================================

First 20 rows:
Row 0: ["Overall Season","","","","","# Tickets Sold","Projected Tickets Sold","Projected Occupancy (% +GYR)","Total Revenue","BUDGET","Projected Revenue vs Budget (% +GYR)"]
Row 1: ["ALL CONCERTS","","","","",0,0,"",0,6268640,""]
Row 2: ["","","","","","","","","","",""]
Row 3: ["Season Attendance By Ticket Type","","","","","# Tickets Sold","Projected Tickets Sold","","Total Revenue","BUDGET","Projected Revenue vs Budget (% +GYR)"]
Row 4: ["All Subscriptions","","","","",0,"","",0,2169893,""]
Row 5: ["All Single Tickets","","","","",0,0,"",0,3973690,""]
Row 6: ["","","","","","","","","","",""]
Row 7: ["Concert Attendance By Performance Type","","","","","# Tickets Sold","Projected Tickets Sold","Projected Occupancy (% +GYR)","Total Revenue","BUDGET","Projected Revenue vs Budget (% +GYR)"]
Row 8: ["CLASSICAL TRADITIONAL TOTAL","","","","",0,0,"",0,2139000,""]
Row 9: ["SYMPHONIC PIAZZA TOTAL","","","","",0,0,"",0,363000,""]
Row 10: ["POPS  TOTAL","","","","",0,0,"",0,1457000,""]
Row 11: ["FAMILY SERIES TOTAL","","","","",0,0,"",0,525950,""]
Row 12: ["FILM  TOTAL","","","","",0,0,"",0,1745490,""]
Row 13: ["ON STAGE CONCERTS TOTAL","","","","",0,0,"",0,38200,""]
Row 14: ["OTHER CONCERT TOTAL","","","","",0,0,"",0,"",""]
Row 15: ["","","","","","","","","","",""]
Row 16: ["","","","","","","","","","",""]
Row 17: ["","","","","","","","","","",""]
Row 18: ["","","","","","","","","","",""]
Row 19: ["","","","","","","","","","",""]


Potential header rows:
Row 0 (7 columns): [
  'Overall Season',
  '',
  '',
  '',
  '',
  '# Tickets Sold',
  'Projected Tickets Sold',
  'Projected Occupancy (% +GYR)',
  'Total Revenue',
  'BUDGET',
  'Projected Revenue vs Budget (% +GYR)'
]
Row 3 (6 columns): [
  'Season Attendance By Ticket Type',
  '',
  '',
  '',
  '',
  '# Tickets Sold',
  'Projected Tickets Sold',
  '',
  'Total Revenue',
  'BUDGET',
  'Projected Revenue vs Budget (% +GYR)'
]
Row 7 (7 columns): [
  'Concert Attendance By Performance Type',
  '',
  '',
  '',
  '',
  '# Tickets Sold',
  'Projected Tickets Sold',
  'Projected Occupancy (% +GYR)',
  'Total Revenue',
  'BUDGET',
  'Projected Revenue vs Budget (% +GYR)'
]


Full analysis saved to excel-analysis.json


============================================================
SUMMARY OF AVAILABLE DATA
============================================================

📊 BOARD SHEET:
- Main overview/dashboard sheet
- Contains summary of all performances
- Single tickets vs subscription tickets breakdown
- Budget vs actual comparisons
- Total rows: 998

📅 PERFORMANCES BY WEEK SHEET:
- Week-by-week sales progression
- Individual performance tracking
- Projected vs actual sales
- Total rows: 1000

📈 SUMMARY SHEET:
- High-level summary data
- Total rows: 999


Other available sheets:
  - PS1 Journey
  - CS1 Appalachian
  - PS2 90s Mixtape
  - MFSB
  - CS2 Rachmaninoff
  - CS3 Mahler
  - Elf
  - Messiah
  - XMas Festival
  - Subscriptions
  - Sub Graphs
  - Channels (Draft)
  - Sales Pacing
  - Email Reporting
  - Social Reporting
  - Website Reporting
  - Grassroots Flyer Locations
